# MicroRabbit

./: MicroRabbit.sln
MicroRabbit.Domain.Core/MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
MicroRabbit.Domain.Core/MicroRabbit.Domain.Core/Bus/: IEventHandler.cs
MicroRabbit.Domain.Core/MicroRabbit.Domain.Core/Events/: Message.cs
MicroRabbit.Infra.CrossCutting.Bus/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.CrossCutting.Bus.csproj  RabbitMQBus.cs
MicroRabbit.Infra.CrossCutting.Ioc/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.CrossCutting.IoC.csproj
MicroServices/Banking/Api/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroServices/Banking/Api/MicroRabbit.Banking.Api/Controllers/: AccountController.cs  TransferLogController.cs
MicroServices/Banking/Application/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
MicroServices/Banking/Application/MicroRabbit.Banking.Application/CommandHandlers/: CreateTransferCommandHandler.cs
MicroServices/Banking/Application/MicroRabbit.Banking.Application/EventHandler/: TransferCreatedEventHandler.cs
MicroServices/Banking/Application/MicroRabbit.Banking.Application/Events/: TransferCreatedEvent.cs
MicroServices/Banking/Application/MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs  ITransferService.cs
MicroServices/Banking/Application/MicroRabbit.Banking.Application/Models/: AccountViewModel.cs  TransferLogViewModel.cs
MicroServices/Banking/Application/MicroRabbit.Banking.Application/Queries/: AccountQuery.cs
MicroServices/Banking/Data/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroServices/Banking/Data/MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroServices/Banking/Domain/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
(+16 files in other folders)
